# SECTION 1: KEYBINDINGS

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file on a whim
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse on

# vim keys
set -g status-keys vi
set -g mode-keys vi



# SECTION 2: NOTIFICATIONS

# status bar update every 5 seconds
set -g status-interval 5

# silence bells
set  -g visual-activity  off
set  -g visual-bell      off
set  -g visual-silence   off
setw -g monitor-activity off
set  -g bell-action      none



## SECTION 3: DESIGN CHANGES

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour75 bg=colour0 bold'

# panes
set -g pane-border-style 'fg=colour7'
set -g pane-active-border-style 'fg=colour15'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style ''
set -g status-left ''
set -g status-right '#[fg=color16,bg=colour81] %m/%d/%y #[fg=colour16,bg=colour15] #(TZ="America/Los_Angeles" date +%%H:%%M:%%S) PT '
set -g status-right-length 50
set -g status-left-length 20


setw -g window-status-style 'fg=colour231 bg=colour61'
setw -g window-status-format ' #I:#W#F '

setw -g window-status-current-style 'fg=colour16 bg=colour15 bold'
setw -g window-status-current-format ' #I#[fg=colour103]:#[fg=colour16]#W#[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour15 bold'
